<!DOCTYPE html>
<html>
<head>
	<title>examiner dashboard</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/examiner.css">
</head>
<body>
	<div id = "staticbox">
	<img id = "pix" src="img/fresh.jpg">

	<div id = "cash">
		<a href="profile.html" class = "links"><h4>Update Biodata</h4></a><br>	
	<a href="score.html" class="links"><h4>Score student</h4></a>	
	</div>
	
	</div>


	<div id = "changingbox" >
		<div id = "dash"> <h2>Dashboard</h2></div>
		<div id = "name"> <h4> WELCOME, ADELEKE</h4></div>
		<div id = "white1" class="smallie"> gjhghsjklj1</div>
		<div id = "white2" class="smallie"> kgjfskjsaf2</div>

	</div>

	

</body>
</html>